"local_loadout"
{
	"active_preset"
	{
		"scout"		"0"
		"sniper"		"0"
		"soldier"		"0"
		"demoman"		"0"
		"medic"		"0"
		"heavy"		"0"
		"pyro"		"0"
		"spy"		"0"
		"engineer"		"0"
		"Civilian"		"0"
	}
	"0" // Preset 0: Standard Loadout
	{
		"scout"
		{
			"0"		"0xCAFE0001" // Primary: "Street Sweeper Shotgun"
			"1"		"0xCAFE0002" // Secondary: "Quickdraw Pistol"
			"2"		"0xCAFE0003" // Melee: "Baseball Bat"
			"3"		"0xCAFE0100" // Cosmetic: "Hoodie"
			"4"		"0xCAFE0101" // Cosmetic: "Sneakers"
			"5"		"0xCAFE0102" // Utility: "Molotov Cocktail"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"sniper"
		{
			"0"		"0xCAFE0004" // Primary: "Precision Rifle"
			"1"		"0xCAFE0005" // Secondary: "Silenced Pistol"
			"2"		"0xCAFE0006" // Melee: "Hunting Knife"
			"3"		"0xCAFE0103" // Cosmetic: "Ghille Suit"
			"4"		"0xCAFE0104" // Cosmetic: "Camo Cap"
			"5"		"0xCAFE0105" // Utility: "Trip Mine"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"soldier"
		{
			"0"		"0xCAFE0007" // Primary: "Assault Rifle"
			"1"		"0xCAFE0008" // Secondary: "Combat Shotgun"
			"2"		"0xCAFE0009" // Melee: "Tactical Axe"
			"3"		"0xCAFE0106" // Cosmetic: "Combat Vest"
			"4"		"0xCAFE0107" // Cosmetic: "Helmet"
			"5"		"0xCAFE0108" // Utility: "Frag Grenade"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"demoman"
		{
			"0"		"0xCAFE000A" // Primary: "Grenade Launcher"
			"1"		"0xCAFE000B" // Secondary: "Sticky Bomb Launcher"
			"2"		"0xCAFE000C" // Melee: "Bottle Opener"
			"3"		"0xCAFE0109" // Cosmetic: "Bomber Jacket"
			"4"		"0xCAFE010A" // Cosmetic: "Tartan Scarf"
			"5"		"0xCAFE010B" // Utility: "Proximity Mine"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"medic"
		{
			"0"		"0xCAFE000D" // Primary: "Healing Syringe Gun"
			"1"		"0xCAFE000E" // Secondary: "Medigun"
			"2"		"0xCAFE000F" // Melee: "Bonesaw"
			"3"		"0xCAFE010C" // Cosmetic: "Doctor's Coat"
			"4"		"0xCAFE010D" // Cosmetic: "Head Mirror"
			"5"		"0xCAFE010E" // Utility: "Health Pack Dispenser"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"heavy"
		{
			"0"		"0xCAFE0010" // Primary: "Minigun"
			"1"		"0xCAFE0011" // Secondary: "Pistol"
			"2"		"0xCAFE0012" // Melee: "Fists"
			"3"		"0xCAFE010F" // Cosmetic: "Bulletproof Vest"
			"4"		"0xCAFE0110" // Cosmetic: "Bandana"
			"5"		"0xCAFE0111" // Utility: "Ammo Pack"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"pyro"
		{
			"0"		"0xCAFE0013" // Primary: "Flamethrower"
			"1"		"0xCAFE0014" // Secondary: "Flare Gun"
			"2"		"0xCAFE0015" // Melee: "Fire Axe"
			"3"		"0xCAFE0112" // Cosmetic: "Gas Mask"
			"4"		"0xCAFE0113" // Cosmetic: "Fireman's Suit"
			"5"		"0xCAFE0114" // Utility: "Incendiary Grenade"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"spy"
		{
			"0"		"0xCAFE0016" // Primary: "Revolver"
			"1"		"0xCAFE0017" // Secondary: "Sapper"
			"2"		"0xCAFE0018" // Melee: "Butterfly Knife"
			"3"		"0xCAFE0115" // Cosmetic: "Disguise Kit"
			"4"		"0xCAFE0116" // Cosmetic: "Cloak and Dagger"
			"5"		"0xCAFE0117" // Utility: "Dead Ringer"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"engineer"
		{
			"0"		"0xCAFE0019" // Primary: "Shotgun"
			"1"		"0xCAFE001A" // Secondary: "Pistol"
			"2"		"0xCAFE001B" // Melee: "Wrench"
			"3"		"0xCAFE0118" // Cosmetic: "Hard Hat"
			"4"		"0xCAFE0119" // Cosmetic: "Overalls"
			"5"		"0xCAFE011A" // Utility: "Sentry Gun Blueprint"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"Civilian" // Assuming Civilian is a non-combat or specialized role
		{
			"0"		"0xCAFE001C" // Primary: "Briefcase" (can be used as a blunt weapon)
			"1"		"0xCAFE001D" // Secondary: "Cell Phone" (for calling support/distraction)
			"2"		"0xCAFE001E" // Melee: "Umbrella"
			"3"		"0xCAFE011B" // Cosmetic: "Business Suit"
			"4"		"0xCAFE011C" // Cosmetic: "Fancy Hat"
			"5"		"0xCAFE011D" // Utility: "Distraction Device"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
	}
	"1" // Preset 1: Stealth/Specialized Loadout (Example - modify as needed)
	{
		"scout"
		{
			"0"		"0xCAFE001F" // Primary: "Suppressed SMG"
			"1"		"0xCAFE0020" // Secondary: "Throwing Knives"
			"2"		"0xCAFE0021" // Melee: "Stun Baton"
			"3"		"0xCAFE011E" // Cosmetic: "Ninja Mask"
			"4"		"0xCAFE011F" // Cosmetic: "Lightweight Armor"
			"5"		"0xCAFE0120" // Utility: "Smoke Grenade"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"sniper"
		{
			"0"		"0xCAFE0022" // Primary: "Bolt-Action Rifle"
			"1"		"0xCAFE0023" // Secondary: "Tranquilizer Gun"
			"2"		"0xCAFE0024" // Melee: "Garrote Wire"
			"3"		"0xCAFE0121" // Cosmetic: "Sniper Veil"
			"4"		"0xCAFE0122" // Cosmetic: "Camo Poncho"
			"5"		"0xCAFE0123" // Utility: "Laser Tripwire"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"soldier"
		{
			"0"		"0xCAFE0025" // Primary: "Heavy Machine Gun"
			"1"		"0xCAFE0026" // Secondary: "Flare Pistol"
			"2"		"0xCAFE0027" // Melee: "Bayonet"
			"3"		"0xCAFE0124" // Cosmetic: "Flak Jacket"
			"4"		"0xCAFE0125" // Cosmetic: "Combat Goggles"
			"5"		"0xCAFE0126" // Utility: "Tear Gas Grenade"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"demoman"
		{
			"0"		"0xCAFE0028" // Primary: "Sticky Bomb Trap"
			"1"		"0xCAFE0029" // Secondary: "Detonator"
			"2"		"0xCAFE002A" // Melee: "Sledgehammer"
			"3"		"0xCAFE0127" // Cosmetic: "Demolitions Vest"
			"4"		"0xCAFE0128" // Cosmetic: "Safety Goggles"
			"5"		"0xCAFE0129" // Utility: "C4 Explosives"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"medic"
		{
			"0"		"0xCAFE002B" // Primary: "Blutsauger" (Drains health from enemies)
			"1"		"0xCAFE002C" // Secondary: "Kritzkrieg" (Critical heals/ubers)
			"2"		"0xCAFE002D" // Melee: "Ubersaw" (Builds Ubercharge on hit)
			"3"		"0xCAFE012A" // Cosmetic: "Vintage Doctor's Mask"
			"4"		"0xCAFE012B" // Cosmetic: "Lab Coat"
			"5"		"0xCAFE012C" // Utility: "Adrenaline Shot"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"heavy"
		{
			"0"		"0xCAFE002E" // Primary: "Natascha" (Slows enemies)
			"1"		"0xCAFE002F" // Secondary: "Sandvich" (Heals Heavy)
			"2"		"0xCAFE0030" // Melee: "Killing Gloves of Boxing" (Crits on kill)
			"3"		"0xCAFE012D" // Cosmetic: "Steel Gauntlets"
			"4"		"0xCAFE012E" // Cosmetic: "Security Guard Helmet"
			"5"		"0xCAFE012F" // Utility: "Defensive Barrier"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"pyro"
		{
			"0"		"0xCAFE0031" // Primary: "Backburner" (Crits from behind)
			"1"		"0xCAFE0032" // Secondary: "Detonator" (Flare jumps)
			"2"		"0xCAFE0033" // Melee: "Axtinguisher" (Crits on burning enemies)
			"3"		"0xCAFE0130" // Cosmetic: "Scorched Helmet"
			"4"		"0xCAFE0131" // Cosmetic: "Asbestos Suit"
			"5"		"0xCAFE0132" // Utility: "Napalm Grenade"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"spy"
		{
			"0"		"0xCAFE0034" // Primary: "Ambassador" (Headshot revolver)
			"1"		"0xCAFE0035" // Secondary: "Red-Tape Recorder" (Reverses sapper progress)
			"2"		"0xCAFE0036" // Melee: "Kunai" (Heals on backstab)
			"3"		"0xCAFE0133" // Cosmetic: "Formal Tuxedo"
			"4"		"0xCAFE0134" // Cosmetic: "Top Hat"
			"5"		"0xCAFE0135" // Utility: "Cloak and Dagger" (Invis without movement)
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"engineer"
		{
			"0"		"0xCAFE0037" // Primary: "Frontier Justice" (Crits after sentry destruction)
			"1"		"0xCAFE0038" // Secondary: "Gunslinger" (Mini-sentry arm)
			"2"		"0xCAFE0039" // Melee: "Southern Hospitality" (Bleeds enemies, no crits)
			"3"		"0xCAFE0136" // Cosmetic: "Safety Helmet with Light"
			"4"		"0xCAFE0137" // Cosmetic: "Tool Belt"
			"5"		"0xCAFE0138" // Utility: "Teleporter Blueprint"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"Civilian"
		{
			"0"		"0xCAFE003A" // Primary: "Disguise Kit"
			"1"		"0xCAFE003B" // Secondary: "Voice Changer"
			"2"		"0xCAFE003C" // Melee: "Hidden Blade"
			"3"		"0xCAFE0139" // Cosmetic: "Incognito Hat"
			"4"		"0xCAFE013A" // Cosmetic: "False Moustache"
			"5"		"0xCAFE013B" // Utility: "Fake Documents"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
	}
	"2" // Preset 2: Heavy/Support Loadout (Example - modify as needed)
	{
		"scout"
		{
			"0"		"0xCAFE003D" // Primary: "Assault Shotgun"
			"1"		"0xCAFE003E" // Secondary: "Submachine Gun"
			"2"		"0xCAFE003F" // Melee: "Crowbar"
			"3"		"0xCAFE013C" // Cosmetic: "Padded Vest"
			"4"		"0xCAFE013D" // Cosmetic: "Balaclava"
			"5"		"0xCAFE013E" // Utility: "Flashbang"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"sniper"
		{
			"0"		"0xCAFE0040" // Primary: "Semi-Auto Sniper Rifle"
			"1"		"0xCAFE0041" // Secondary: "Revolver"
			"2"		"0xCAFE0042" // Melee: "Machete"
			"3"		"0xCAFE013F" // Cosmetic: "Tactical Vest"
			"4"		"0xCAFE0140" // Cosmetic: "Binoculars"
			"5"		"0xCAFE0141" // Utility: "Spotting Scope"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"soldier"
		{
			"0"		"0xCAFE0043" // Primary: "Rocket Launcher"
			"1"		"0xCAFE0044" // Secondary: "Sticky Launcher"
			"2"		"0xCAFE0045" // Melee: "Shovel"
			"3"		"0xCAFE0142" // Cosmetic: "Demolitions Helmet"
			"4"		"0xCAFE0143" // Cosmetic: "Explosives Belt"
			"5"		"0xCAFE0144" // Utility: "Demolition Charges"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"demoman"
		{
			"0"		"0xCAFE0046" // Primary: "Iron Bomber" (Grenades bounce less)
			"1"		"0xCAFE0047" // Secondary: "Scottish Resistance" (More sticky bombs)
			"2"		"0xCAFE0048" // Melee: "Eyelander" (Heads for speed/health)
			"3"		"0xCAFE0145" // Cosmetic: "Pirate Eyepatch"
			"4"		"0xCAFE0146" // Cosmetic: "Scotsman's Kilt"
			"5"		"0xCAFE0147" // Utility: "Booze Bottle (Heals)"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"medic"
		{
			"0"		"0xCAFE0049" // Primary: "Crusader's Crossbow" (Heals allies, damages enemies)
			"1"		"0xCAFE004A" // Secondary: "Quick-Fix" (Faster heal rate)
			"2"		"0xCAFE004B" // Melee: "Vita-Saw" (Retain Ubercharge on death)
			"3"		"0xCAFE0148" // Cosmetic: "Surgeon's Cap"
			"4"		"0xCAFE0149" // Cosmetic: "Gloved Hands"
			"5"		"0xCAFE014A" // Utility: "Defibrillator"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"heavy"
		{
			"0"		"0xCAFE004C" // Primary: "Brass Beast" (High damage, slow spin-up)
			"1"		"0xCAFE004D" // Secondary: "Dalokohs Bar" (Small, quick heal)
			"2"		"0xCAFE004E" // Melee: "Fists of Steel" (Reduced ranged damage)
			"3"		"0xCAFE014B" // Cosmetic: "Combat Helmet"
			"4"		"0xCAFE014C" // Cosmetic: "Heavy Duty Backpack"
			"5"		"0xCAFE014D" // Utility: "Portable Shield"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"pyro"
		{
			"0"		"0xCAFE004F" // Primary: "Degreaser" (Faster weapon switch)
			"1"		"0xCAFE0050" // Secondary: "Manmelter" (Fires crit flares on ignited allies)
			"2"		"0xCAFE0051" // Melee: "Powerjack" (Speed boost on equip)
			"3"		"0xCAFE014E" // Cosmetic: "Hazmat Suit"
			"4"		"0xCAFE014F" // Cosmetic: "Welding Mask"
			"5"		"0xCAFE0150" // Utility: "Propane Tank Bomb"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"spy"
		{
			"0"		"0xCAFE0052" // Primary: "Diamondback" (Crits on sapped building destruction)
			"1"		"0xCAFE0053" // Secondary: "Disguise Kit"
			"2"		"0xCAFE0054" // Melee: "Your Eternal Reward" (Silent kill, instant disguise)
			"3"		"0xCAFE0151" // Cosmetic: "Spy's Fedora"
			"4"		"0xCAFE0152" // Cosmetic: "Suit Jacket"
			"5"		"0xCAFE0153" // Utility: "Invis Watch"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"engineer"
		{
			"0"		"0xCAFE0055" // Primary: "Rescue Ranger" (Repair buildings from afar)
			"1"		"0xCAFE0056" // Secondary: "Short Circuit" (Destroys projectiles)
			"2"		"0xCAFE0057" // Melee: "Jag" (Faster build/repair rate)
			"3"		"0xCAFE0154" // Cosmetic: "Goggles"
			"4"		"0xCAFE0155" // Cosmetic: "Work Shirt"
			"5"		"0xCAFE0156" // Utility: "Dispenser Blueprint"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"Civilian"
		{
			"0"		"0xCAFE0058" // Primary: "Distraction Pistol"
			"1"		"0xCAFE0059" // Secondary: "Voice Recorder"
			"2"		"0xCAFE005A" // Melee: "Briefcase (Reinforced)"
			"3"		"0xCAFE0157" // Cosmetic: "Press Card"
			"4"		"0xCAFE0158" // Cosmetic: "Journalist's Hat"
			"5"		"0xCAFE0159" // Utility: "Quick-Change Artist Kit"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
	}
	"3" // Preset 3: Melee/Utility Loadout (Example - modify as needed)
	{
		"scout"
		{
			"0"		"0xCAFE005B" // Primary: "Scattergun"
			"1"		"0xCAFE005C" // Secondary: "Winger" (Jump boost on equip)
			"2"		"0xCAFE005D" // Melee: "Boston Basher" (Bleeds on hit, hurts self on miss)
			"3"		"0xCAFE015A" // Cosmetic: "Runner's Cap"
			"4"		"0xCAFE015B" // Cosmetic: "Track Suit"
			"5"		"0xCAFE015C" // Utility: "Cleats" (Faster movement)
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"sniper"
		{
			"0"		"0xCAFE005E" // Primary: "Huntsman" (Bow and arrow)
			"1"		"0xCAFE005F" // Secondary: "Razorback" (Protects from backstabs once)
			"2"		"0xCAFE0060" // Melee: "Bushwacka" (Crits with Jarate effect)
			"3"		"0xCAFE015D" // Cosmetic: "Safari Hat"
			"4"		"0xCAFE015E" // Cosmetic: "Crocodile Dandy"
			"5"		"0xCAFE015F" // Utility: "Jarate" (Debuffs enemies)
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"soldier"
		{
			"0"		"0xCAFE0061" // Primary: "Black Box" (Heals on hit)
			"1"		"0xCAFE0062" // Secondary: "Gunboats" (Reduced rocket jump damage)
			"2"		"0xCAFE0063" // Melee: "Equalizer" (Damage increases with lower health)
			"3"		"0xCAFE0160" // Cosmetic: "Drill Sergeant Hat"
			"4"		"0xCAFE0161" // Cosmetic: "Dog Tags"
			"5"		"0xCAFE0162" // Utility: "Banner (Buff)"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"demoman"
		{
			"0"		"0xCAFE0064" // Primary: "Loose Cannon" (Cannonball knocks back)
			"1"		"0xCAFE0065" // Secondary: "Chargin' Targe" (Shield bash, fire/explosive resistance)
			"2"		"0xCAFE0066" // Melee: "Claidheamh Mor" (Longer charge distance)
			"3"		"0xCAFE0163" // Cosmetic: "Highlander Cap"
			"4"		"0xCAFE0164" // Cosmetic: "Celtic Cloak"
			"5"		"0xCAFE0165" // Utility: "Caber (Explosive Melee)"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"medic"
		{
			"0"		"0xCAFE0067" // Primary: "Overdose" (Speed boost with Ubercharge)
			"1"		"0xCAFE0068" // Secondary: "Vaccinator" (Specific damage resistance bubbles)
			"2"		"0xCAFE0069" // Melee: "Amputator" (Area heal with taunt)
			"3"		"0xCAFE0166" // Cosmetic: "First Aid Kit Backpack"
			"4"		"0xCAFE0167" // Cosmetic: "Surgical Mask"
			"5"		"0xCAFE0168" // Utility: "Painkillers"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"heavy"
		{
			"0"		"0xCAFE006A" // Primary: "Tomislav" (Silent, faster spin-up)
			"1"		"0xCAFE006B" // Secondary: "Buffalo Steak Sandvich" (Speed boost, mini-crits)
			"2"		"0xCAFE006C" // Melee: "Warrior's Spirit" (Self-heal on kill, more damage taken)
			"3"		"0xCAFE0169" // Cosmetic: "Russian Hat"
			"4"		"0xCAFE016A" // Cosmetic: "Striped Shirt"
			"5"		"0xCAFE016B" // Utility: "Medkit"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"pyro"
		{
			"0"		"0xCAFE006D" // Primary: "Phlogistinator" (No airblast, crit on Mmmph)
			"1"		"0xCAFE006E" // Secondary: "Scorch Shot" (Knocks back, ignites multiple enemies)
			"2"		"0xCAFE006F" // Melee: "Third Degree" (Damages medic and patient)
			"3"		"0xCAFE016C" // Cosmetic: "Volcano Fragment"
			"4"		"0xCAFE016D" // Cosmetic: "Connoisseur's Cap"
			"5"		"0xCAFE016E" // Utility: "Back Scratcher"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"spy"
		{
			"0"		"0xCAFE0070" // Primary: "L'Etranger" (Cloak gain on hit)
			"1"		"0xCAFE0071" // Secondary: "Sapper (Red)"
			"2"		"0xCAFE0072" // Melee: "Big Earner" (Speed boost on kill, less health)
			"3"		"0xCAFE016F" // Cosmetic: "Pinstriped Suit"
			"4"		"0xCAFE0170" // Cosmetic: "Spectacles"
			"5"		"0xCAFE0171" // Utility: "Dead Ringer (Improved)"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"engineer"
		{
			"0"		"0xCAFE0073" // Primary: "Widowmaker" (Consumes metal for ammo)
			"1"		"0xCAFE0074" // Secondary: "Wranger" (Manual Sentry control, shield)
			"2"		"0xCAFE0075" // Melee: "Eureka Effect" (Teleport to spawn/teleporter exit)
			"3"		"0xCAFE0172" // Cosmetic: "Mining Helmet"
			"4"		"0xCAFE0173" // Cosmetic: "Safety Vest"
			"5"		"0xCAFE0174" // Utility: "Mini-Sentry Blueprint"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
		"Civilian"
		{
			"0"		"0xCAFE0076" // Primary: "Pepper Spray"
			"1"		"0xCAFE0077" // Secondary: "Stun Gun"
			"2"		"0xCAFE0078" // Melee: "Golf Club"
			"3"		"0xCAFE0175" // Cosmetic: "Tourist Outfit"
			"4"		"0xCAFE0176" // Cosmetic: "Backpack"
			"5"		"0xCAFE0177" // Utility: "Fake Wallet"
			"6"		"0x0000000000000000"
			"7"		"0x0000000000000000"
			"8"		"0x0000000000000000"
			"9"		"0x0000000000000000"
			"10"		"0x0000000000000000"
			"11"		"0x0000000000000000"
			"12"		"0x0000000000000000"
			"13"		"0x0000000000000000"
			"14"		"0x0000000000000000"
			"15"		"0x0000000000000000"
			"16"		"0x0000000000000000"
			"17"		"0x0000000000000000"
			"18"		"0x0000000000000000"
		}
	}
}
